MONGO_URL = mongodb+srv://user:asdfasdf@cluster0.d3yil.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = ashr
JWT_SEC= = ashr
STRIPE_KEY = sk_test_51LGCrdGSITkbR9tPPejxVWnaerMFMEKDHocfD9KKg5RsGRy0kBTDjzOlpzti8hc76SXWe6u2aNarVUmoanR3dvAS00oSsygUqT